<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML email temaplte  </title>
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        span.MsoHyperlink, span.MsoHyperlinkFollowed {mso-style-priority:99;color:inherit;}
        a {color:inherit; text-decoration:none;}
        .ReadMsgBody, .ExternalClass {width:100%;}
        .ExternalClass * {line-height:110%;}
        body {width:100%!important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        table {border-collapse:collapse!important; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        .gmailfix {display:none; display:none!important;}
        span > a, sup > a, span > a > sup {color:inherit!important; text-decoration:none;}
        .footer span > a {color:#333333!important;}
        span.whiteText a {color:#ffffff!important; text-decoration:none;}
        span.legal a {color:#000000!important; text-decoration:none;}
        [office365] button { display: block !important; margin:0 !important; padding:0 !important; }
        [office365] div { display: block !important }

        /*CREATOR Responsive Framework Version 3.0*/
        @media only screen and (max-width: 480px) {
            .MainTable {width:100%!important;min-width:320px!important;}
            .main-padding {padding:0px 0px!important;}
            html, body {width:100%!important; min-width:100%!important;}
            .m-hide, .m-hide * {display:none!important; height:0!important; width:0px!important; visibility:hidden!important; line-height:0px!important; font-size:0px!important;}
            .m-show {display:block!important; max-height:none!important;}
            .float-left {float:left!important; clear:none!important;}
            .float-right {float:right!important; clear:none!important;}
            .half-width {width:48%!important; display:inline-block!important;}
            .block, .drop, .drop tbody, .drop table, .drop tr {float:none!important; width:100%!important; padding:0!important; display:block!important;}
            .center {text-align:center!important;} .align-left {text-align:left!important;} .align-right {text-align:right!important;} .absolute {position:absolute!important;}
            table.block, table.drop, .drop table, .drop tbody {display:table!important;}
            tr.block, tr.drop, .drop tr {display:table-row!important;}
            td.block, td.drop, .drop td {display:table-cell!important;}
            .center > img, img.center, .align-left > img, img.align-left, .align-right > img, img.align-right {display:inline-block!important;}
            .center table.center, .align-right > table, .align-left > table {display:inline-table!important;}
            .background-none {background:transparent!important;}
            .background-image-none {background-image:none!important;}
            .text-size {line-height:120%!important;} .text-size-10px {font-size:10px!important;}
            .text-size-11px {font-size:11px!important;} .text-size-12px {font-size:12px!important;}
            .text-size-13px {font-size:13px!important;} .text-size-14px {font-size:14px!important;}
            .text-size-15px {font-size:15px!important;} .text-size-16px {font-size:16px!important;}
            .text-size-17px {font-size:17px!important;} .text-size-18px {font-size:18px!important;}
            .text-size-19px {font-size:19px!important;} .text-size-20px {font-size:20px!important;}
            .text-size-21px {font-size:21px!important;} .text-size-22px {font-size:22px!important;}
            .text-size-23px {font-size:23px!important;} .text-size-24px {font-size:24px!important;}
            .text-size-25px {font-size:25px!important;} .text-size-26px {font-size:26px!important;}
            .text-size-27px {font-size:27px!important;} .text-size-28px {font-size:28px!important;}
            .text-size-29px {font-size:29px!important;} .text-size-30px {font-size:30px!important;}
            .width-100 {width:100%!important; height:auto!important;}
            .width-90 {width:90%!important; height:auto!important;}
            .width-80 {width:80%!important; height:auto!important;}
            .width-70 {width:70%!important; height:auto!important;}
            .width-60 {width:60%!important; height:auto!important;}
            .width-50 {width:50%!important; height:auto!important;}
            .width-40 {width:40%!important; height:auto!important;}
            .width-30 {width:30%!important; height:auto!important;}
            .width-20 {width:20%!important; height:auto!important;}
            .width-0 {width:0px!important; height:auto!important;}
            .width-auto {width:auto!important;}
            .height-auto {height:auto!important;}
            .padding-0 {padding:0!important;} .padding-5 {padding:5px!important;}
            .padding-10 {padding:10px!important;} .padding-15 {padding:15px!important;}
            .padding-20 {padding:20px!important;} .padding-25 {padding:25px!important;} .padding-30 {padding:30px!important;}
            .padding-horz-0 {padding-left:0px !important; padding-right:0px !important;}
            .padding-horz-5 {padding-left:5px!important; padding-right:5px!important;}
            .padding-horz-10 {padding-left:10px!important; padding-right:10px!important;}
            .padding-horz-15 {padding-left:15px!important; padding-right:15px!important;}
            .padding-horz-20 {padding-left:20px!important; padding-right:20px!important;}
            .padding-horz-25 {padding-left:25px!important; padding-right:25px!important;}
            .padding-horz-30 {padding-left:30px!important; padding-right:30px!important;}
            .padding-vert-0 {padding-top:0px!important; padding-bottom:0px!important;}
            .padding-vert-5 {padding-top:5px!important; padding-bottom:5px!important;}
            .padding-vert-10 {padding-top:10px!important; padding-bottom:10px!important;}
            .padding-vert-15 {padding-top:15px!important; padding-bottom:15px!important;}
            .padding-vert-20 {padding-top:20px!important; padding-bottom:20px!important;}
            .padding-vert-25 {padding-top:25px!important; padding-bottom:25px!important;}
            .padding-vert-30 {padding-top:30px!important; padding-bottom:30px!important;}
            .padding-right-0 {padding-right:0px!important;}
            .padding-right-5 {padding-right:5px!important;} .padding-right-10 {padding-right:10px!important;}
            .padding-right-15 {padding-right:15px!important;} .padding-right-20 {padding-right:20px!important;}
            .padding-right-25 {padding-right:25px!important;} .padding-right-30 {padding-right:30px!important;}
            .padding-left-0 {padding-left:0px !important;}
            .padding-left-5 {padding-left:5px !important;} .padding-left-10 {padding-left:10px !important;}
            .padding-left-15 {padding-left:15px !important;} .padding-left-20 {padding-left:20px !important;}
            .padding-left-25 {padding-left:25px !important;} .padding-left-30 {padding-left:30px !important;}
            .padding-top-0 {padding-top:0px!important;} .padding-top-5 {padding-top:5px!important;}
            .padding-top-10 {padding-top:10px!important;} .padding-top-15 {padding-top:15px!important;}
            .padding-top-20 {padding-top:20px!important;} .padding-top-25 {padding-top:25px!important;} .padding-top-30 {padding-top:30px!important;}
            .padding-bottom-0 {padding-bottom:0px!important;}
            .padding-bottom-5 {padding-bottom:5px!important;} .padding-bottom-10 {padding-bottom:10px !important;}
            .padding-bottom-15 {padding-bottom:15px !important;} .padding-bottom-20 {padding-bottom:20px !important;}
            .padding-bottom-25 {padding-bottom:25px !important;} .padding-bottom-30 {padding-bottom:30px !important;}

             /*Styles Specific to this Email*/
            .logo {width:55px!important; height:auto!important;}

        }


        /* Styles for calendar buttons */
        u ~ div .gmail-hide {
            display:none;
        }
        u ~ div .gmail-show {
            display:block!important;
        }
        @media yahoo {
            .yahoo-hide {
                display:none;
            }
            .yahoo-show {
                display:block!important;
            }
        }
        [class="x_owa-hide"] {
            display:none;
        }
        [class="x_owa-show"] {
            display:block!important;
        }


        /**Styles un-encoded, for pick-up by intellisense - PLEASE DELETE WHEN BUILD IS COMPLETE, TO REDUCE MEDIA QUERY CHARACTER COUNT FOR GMAIL APP**/
        .MainTable, .main-padding, .m-hide, .float-left, .float-right, .drop, .block, .center, .align-left, .align-right, .background-none, .no-bold, .bold, .background-image-none, .border-none, .spacer, .text-size-10px, .text-size-11px, .text-size-12px, .text-size-13px, .text-size-14px, .text-size-15px, .text-size-16px, .text-size-17px, .text-size-18px, .text-size-19px, .text-size-20px, .text-size-21px, .text-size-22px, .text-size-23px, .text-size-24px, .text-size-25px, .text-size-26px, .text-size-27px, .text-size-28px, .text-size-29px, .text-size-30px, .width-90, .width-100, .width-auto, .height-auto, .width-0, .width-60, .width-70, .width-80, .width-50, .padding-0, .padding-5, .padding-10, .padding-15, .padding-20, .padding-25, .padding-30, .padding-right-0, .padding-right-5, .half-width, .padding-right-10, .padding-right-15, .padding-right-20, .padding-right-25, .padding-right-30, .padding-left-0, .padding-left-5, .padding-left-10, .padding-left-15, .padding-left-20, .padding-left-25, .padding-left-30, .padding-top-0, .padding-top-5, .padding-top-10, .padding-top-15, .padding-top-20, .padding-top-25, .padding-top-30, .padding-bottom-0, .padding-bottom-5, .padding-bottom-10, .padding-bottom-15, .padding-bottom-20, .padding-bottom-25, .padding-bottom-30, .padding-vert-0, .padding-vert-5, .padding-vert-10, .padding-vert-15, .padding-vert-20, .padding-vert-25, .padding-vert-30, .padding-horz-0, .padding-horz-5, .padding-horz-10, .padding-horz-15, .padding-horz-20, .padding-horz-25, .padding-horz-30 {animation:none;}
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        sup {vertical-align: baseline; position: relative; top: -0.4em; font-size:85%;}
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <style type="text/css">
        sup {vertical-align: top; font-size:50%; }
    </style>
    <!--<![endif]-->
</head>
<body>

<!-- WIDTH FIXING AND FULL WIDTH HEADER -->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tbody><tr>
            <td class="main-padding" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;" valign="top" bgcolor="#DD0066" align="center"><table class="MainTable" style="width:600px" cellspacing="0" cellpadding="0" border="0" width="600">
                <!--INBOX MIN-WIDTH FIX - DO NOT REMOVE - MAKE SURE THESE SPACERS ADD UP TO THE WIDTH OF YOUR EMAIL-->
                <tbody><tr class="m-hide">
                    <td style="min-width:600px;" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody><tr>
                            <td style="font-size:0px; line-height:0px;" valign="top" align="left" width="300"><img src="http://jmdemo.hu/projekt/html_email_general/large_spacer.gif" alt="" style="display:block" height="1" border="0" width="300"></td>
                            <td style="font-size:0px; line-height:0px;" valign="top" align="left" width="300"><img src="http://jmdemo.hu/projekt/html_email_general/large_spacer.gif" alt="" style="display:block" height="1" border="0" width="300"></td>
                        </tr>
                    </tbody></table></td>
                </tr>
                <!--/INBOX MIN-WIDTH FIX - DO NOT REMOVE - MAKE SURE THESE SPACERS ADD UP TO THE WIDTH OF YOUR EMAIL-->


                <!-- FULL WIDTH COLORED BACKGROUND WITH LOGO -->
                <tr>
                    <td style="padding-top: 18px; padding-right: 20px; padding-bottom: 18px; padding-left: 20px;" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody><tr>
                            <td valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody><tr>
                                    <td valign="middle" align="right"><img class="logo" src="http://jmdemo.hu/projekt/html_email_general/logo_white.png" alt="Logo" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#636363;" height="68" border="0" width="68"></td>
                                </tr>
                            </tbody></table></td>
                        </tr>
                    </tbody></table></td>
                </tr>
                <!-- /FULL WIDTH COLORED BACKGROUND WITH LOGO -->


                
            </tbody></table></td>
        </tr>
    </tbody></table>
</table>
<!-- /WIDTH FIXING AND FULL WIDTH HEADER -->

<!-- CONTENTS -->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody>
        <tr>
            <td class="main-padding" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px; position: relative;" valign="top" bgcolor="#ffffff" align="center">
                <table class="MainTable" style="width:600px" cellspacing="0" cellpadding="0" border="0" width="600">
                    <tbody>
                        <tr>
                            

                            <!-- BACKGROUND HACK: CSS AND MSO (PART 1) -->
                            <td valign="top" align="left" background="http://jmdemo.hu/projekt/html_email_general/tiles.png" bgcolor="#ffffff" style="background: url('http://jmdemo.hu/projekt/html_email_general/tiles.png');">
                                <!-- will be continued after the VML "nested" button: BACKGROUND HACK: CSS AND MSO -->

                                <!-- "NESTED" VML BUTTON (rounded corners) WITH ABSOLUTE POSITION  -->
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="position:absolute; top:746px; left:30px; height:65px;v-text-anchor:middle;width:540px;" arcsize="10%" strokecolor="#DD0066" fillcolor="#DD0066">
                                    <w:anchorlock/>
                                    <center style="color:#FFFFFF;font-size:22px;font-weight:bold;">THIS IS A BUTTON</center>
                                </v:roundrect>
                                <![endif]-->
                                <!-- /"NESTED" VML BUTTON (rounded corners) WITH ABSOLUTE POSITION  -->

                                <!-- BACKGROUND HACK: CSS AND MSO (continued) -->
                                <!--[if (gte mso 9)]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                                <v:fill type="tile" src="http://jmdemo.hu/projekt/html_email_general/tiles.png" color="#FFFFFF" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                                <!-- end of PART ONE of this BACKGROUND HACK: CSS AND MSO (Part 2 at the end of this TD) -->
                                <!-- end of PART 1 of BACKGROUND HACK: CSS AND MSO -->


                                <!-- CONTENT WRAPPING TABLE -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <!-- SPACING TDs (top & right & left) -->
                                        <tr>
                                            <td width="10"><img src="http://jmdemo.hu/projekt/html_email_general/large_spacer.gif" alt="" style="display:block" height="6" border="0" width="10"></td>
                                            <td width="580"><img src="http://jmdemo.hu/projekt/html_email_general/large_spacer.gif" alt="" style="display:block" height="6" border="0" width="580"></td>
                                            <td width="10"><img src="http://jmdemo.hu/projekt/html_email_general/large_spacer.gif" alt="" style="display:block" height="6" border="0" width="10"></td>
                                        </tr>

                                        <!-- BIG TITLE -->
                                        <tr>
                                            <td></td> <!-- LEFT PADDING TD for the TR (width set above) -->
                                            <td class="text-size text-size-22px" style="font-family:Arial, Helvetica, sans-serif; font-size:25px; line-height:30px; color:#DD0066; mso-line-height-rule:exactly;" valign="top" align="left">Big title text</td>
                                            <td></td> <!-- RIGHT PADDING TD for the TR (width set above) -->
                                        </tr>
                                        <!-- /BIG TITLE -->

                                        <!-- PARAGRAPH TEXT, LIST, ICON LIST -->
                                        <tr>
                                            <td></td> <!-- LEFT PADDING TD for the TR (width set above) -->
                                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#000000; mso-line-height-rule:exactly; padding-top: 10px; padding-right: 10px; padding-bottom: 0px;" valign="top" align="left">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do iusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim d minim veniam, quis nostrud exercitation ullamco laboris nisi ut liquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla ariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<sup>1</sup>
                                                </p>
                                                <br />
                                                Example for unordered list:<br />
                                                <ul style="padding-left:20px;">
                                                    <li>
                                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem ccusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae itae dicta sunt explicabo.<sup>1</sup>
                                                    </li>
                                                </ul>
                                                <ul style="padding-left:20px;">
                                                    <li>
                                                        Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?<sup>1</sup>
                                                    </li>
                                                </ul>

                                                <table cellspacing="0" cellpadding="0" border="0" width="580">
                                                    <tbody>
                                                        <tr>
                                                            <td width="50" height="50" valign="top"><img src="http://jmdemo.hu/projekt/html_email_general/check-icon-small.png" width="50" height="50" style="width: 50px; height: 50px; max-width: 50px; max-height: 50px;"></td> 
                                                            <td width="530" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#000000; mso-line-height-rule:exactly; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do iusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut liquip ex ea commodo consequat. Duis aute irure dolor in eprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<sup>1</sup>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">
                                                                <hr noshade style="border-color: #DD0066; border-bottom: 0; width: 100%;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50" height="50" valign="top"><img src="http://jmdemo.hu/projekt/html_email_general/check-icon-small.png" width="50" height="50" style="width: 50px; height: 50px; max-width: 50px; max-height: 50px;"></td>
                                                            <td width="530" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#000000; mso-line-height-rule:exactly; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                                                                Ut enim ad minima veniam, quis nostrum exercitationem ullam orporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                            <td></td> <!-- RIGHT PADDING TD for the TR (width set above) -->
                                        </tr>
                                        <!-- /PARAGRAPH TEXT, LIST, ICON LIST -->

                                    </tbody>
                                </table>

                                &nbsp;<br> <!-- SPAAAACEEEE: even a simple BR can do the dirty job -->

                                <!-- CONTENT WRAPPING TABLE WITH COLUMNS CONTENT -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td width="50%" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#000000; mso-line-height-rule:exactly; padding-left: 20px; padding-right: 20px;" align="top" align="left">
                                                <b>Left column</b><br />
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            </td>
                                            <td width="50%" bgcolor="#DD0066" style="background-color: #DD0066; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#FFFFFF; mso-line-height-rule:exactly; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px;" valign="top" align="left">
                                                <b>Right column</b><br />
                                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- /COLUMNS -->

                                &nbsp;<br> <!-- SPAAAACEEEE: even a simple BR can do the dirty job -->

                                <!-- ROUNDED BUTTON (for MSO, see above, at VML background) -->
                                <table cellpadding="0" cellspacing="0" border="0" valign="middle" align="center">
                                    <tbody>
                                        <tr>
                                            <td height="65">
                                                <a href="#" style="font-family:Arial, Helvetica, sans-serif; background-color:#DD0066; border:1px solid #DD0066; border-radius:10px; color:#FFFFFF; display:inline-block; font-size:22px; font-weight: bold; line-height:65px; text-align:center; text-decoration:none; width:540px; -webkit-text-size-adjust:none; mso-hide:all;">THIS IS A BUTTON</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- /ROUNDED BUTTON (for MSO, see above, at VML background ) -->

                                &nbsp;<br> <!-- SPAAAACEEEE: even a simple BR can do the dirty job -->

                                <!-- CALENDAR -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#000000; mso-line-height-rule:exactly; padding-top: 10px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px; text-align: center;" class="padding-horz-0" valign="top" align="center">
                                                    <b>Save the event:</b><br />
                                                    <a href="#" class="gmail-hide yahoo-hide owa-hide">Add ICS to Calendar</a>
                                                    <a href="#" style="display: none;" class="gmail-show">Add to GMAIL calendar</a>
                                                    <a href="#" style="display: none;" class="yahoo-show">Add to Yahoo calendar</a>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- /CALENDAR -->



                                <!-- JUST MORE PARAGRAPH SAMPLE WITH WRAPPER TABLE (again...) -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:15px; color:#000000; mso-line-height-rule:exactly; padding-top: 10px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;" class="padding-horz-0" valign="top" align="left">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<sup>1</sup><br>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<sup>1</sup><br>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<sup>1</sup><br>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<sup>1</sup><br>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- /JUST MORE PARAGRAPH SAMPLE WITH WRAPPER TABLE (again...) -->



                                <!-- here comes the PART 2 of MSO BACKGROUND HACK -->
                                <!--[if (gte mso 9)]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                            <!-- /MSO BACKGROUND HACK -->

                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- /CONTENTS -->

</body>
</html>