<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML email temaplte </title>
</head>

<body>
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tbody>
            <tr>
                <td class="main-padding"
                    style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px; position: relative;"
                    valign="top" bgcolor="#ffffff" align="center">
                    <table class="MainTable" style="width:600px" cellspacing="0" cellpadding="0" border="0" width="600">
                        <tbody>
                            <tr>
                                <td valign="top" align="left" bgcolor="#F3F8F8">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="font-family: Arial, Helvetica, sans-serif;">
                                        <tbody>
                                            <tr>
                                                <td width="30"><img src="images/large_spacer.gif" alt=""
                                                        style="display:block" height="6" border="0" width="30"></td>
                                                <td width="540"><img src="images/large_spacer.gif" alt=""
                                                        style="display:block" height="6" border="0" width="540"></td>
                                                <td width="30"><img src="images/large_spacer.gif" alt=""
                                                        style="display:block" height="6" border="0" width="30"></td>
                                            </tr>

                                            <tr>
                                                <td colspan="3" bgcolor="#ffffff">
                                                    <img src="images/header.jpg" alt="header"
                                                        style="display: block; width: 600px;" />
                                                </td>
                                            </tr>

                                            <tr height="28">
                                                <td colspan="3" bgcolor="#ffffff"></td>
                                            </tr>

                                            <tr>
                                                <td colspan="3">

                                                    <!-- KÖSZÖNTŐS FRAGMENT ELEJE -->
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        bgcolor="#ffffff">
                                                        <tr height="10"></tr>
                                                        <tr>
                                                            <td width="30"></td>
                                                            <td>
                                                                <span>
                                                                    Kedves Címzett!
                                                                </span>
                                                                <br />
                                                                <br />
                                                                <span
                                                                    style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #636466;">
                                                                    Előre is köszönöm, hogy ebben az embert próbáló
                                                                    helyzetben is szakít időt a levelemre. Tudjuk, hogy
                                                                    a páciensek magas szintű ellátása a
                                                                    sohasem állhat le. Továbbra is
                                                                    szeretnénk segíteni a munkáját friss és értékes
                                                                    információkkal.<br>
                                                                    <br>
                                                                    Ajánlom figyelmébe az alábbi, a C-vitamin alkalmazása
                                                                    mellett előforduló mellékhatások kezelését segítő
                                                                    információkat.
                                                                </span>
                                                            </td>
                                                            <td width="30"></td>
                                                        </tr>
                                                        <tr height="10"></tr>
                                                    </table>
                                                    <!-- KÖSZÖNTŐS FRAGMENT VÉGE -->

                                                    <!-- CONTENT FRAGMENT ELEJE -->
                                                    <table width="100%" bgcolor="#F3F8F8" cellspacing="0" cellpadding="0" border="0">
                                                        <tr height="30" bgcolor="#F3F8F8">
                                                            <td colspan="3"></td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#F3F8F8" width="30"></td>
                                                            <td bgcolor="#F3F8F8" style="line-height: 16px;">
                                                                <div
                                                                    style="font-family: Arial, Helvetica, sans-serif;font-size: 20px; line-height:23px;margin-top: 0 !important; color:#005350;font-weight: bold;">
                                                                    ÚTMUTATÓ A GRAFIKONOK OLVASÁSÁHOZ<sup
                                                                        style="font-size:70%;">1*</sup><br>
                                                                    <br>
                                                                </div>
                                                                <span
                                                                    style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; font-weight: bold; margin-top: 0 !important;color:#333333;">
                                                                    Mert a GRAFIKONOK fontosak!<br>
                                                                </span>
                                                                <span
                                                                    style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; margin-top: 0 !important;color:#005350;">
                                                                    Commodo fugiat adipisicing dolore dolore. Incididunt enim irure aliqua veniam sit. Deserunt exercitation nulla anim reprehenderit ullamco ipsum cillum sint eiusmod incididunt ipsum id. Pariatur ut sunt irure laboris. Dolore eiusmod nostrud consequat laboris sint ea magna. Exercitation proident ipsum anim nisi irure et occaecat fugiat consequat culpa.<sup style="font-size:70%;">1</sup>
                                                                </span>
                                                                <img src="images/chart.png"
                                                                    alt="Ábra a vérnyomás monitozásáról">
                                                                <span
                                                                    style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; margin-top: 0 !important;color:#005350;">
                                                                    Laborum nisi veniam velit ut mollit magna sit est
                                                                    elit proident ad culpa fugiat est. Consequat dolore
                                                                    velit commodo aute labore sint pariatur elit sit
                                                                    labore. In tempor minim ullamco et tempor deserunt
                                                                    Lorem minim ex dolor do cillum ex non. Esse
                                                                    voluptate consectetur esse amet elit eu tempor anim
                                                                    officia aliquip sint. Nostrud sint cupidatat ullamco
                                                                    non aliqua nostrud ea ipsum occaecat officia
                                                                    occaecat reprehenderit proident.<sup
                                                                        style="font-size:70%;">3</sup><br>
                                                                    Veniam excepteur nostrud ea pariatur ullamco labore.
                                                                    Qui dolor aliquip nisi do qui dolore in cupidatat
                                                                    sit minim adipisicing pariatur. Nisi est elit dolor
                                                                    tempor reprehenderit sint. Amet elit aliqua ad
                                                                    laborum pariatur.<br>
                                                                    Elit ipsum sint non tempor fugiat anim do velit magna ea qui esse nostrud. Et et eiusmod elit veniam adipisicing culpa eiusmod id veniam dolore dolore. Quis quis ex aliquip minim duis mollit veniam magna labore eiusmod ipsum. Ex incididunt consequat reprehenderit ex quis eu reprehenderit nisi ea voluptate ullamco ea mollit. Et sit Lorem dolore dolor fugiat nisi ullamco non ipsum ullamco deserunt.
                                                                </span>
                                                            </td>
                                                            <td bgcolor="#F3F8F8" width="30"></td>
                                                        </tr>
                                                        <tr height="30" bgcolor="#F3F8F8">
                                                            <td colspan="3"></td>
                                                        </tr>
                                                    </table>
                                                    <!-- CONTENT FRAGMENT VÉGE -->
                                                    
                                                </td>
                                            </tr>

                                            <tr height="29">
                                                <td colspan="3" bgcolor="#ffffff"></td>
                                            </tr>

                                            <tr>
                                                <td bgcolor="#ffffff"></td>
                                                <td bgcolor="#ffffff"
                                                    style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height: 14px;">
                                                    <span
                                                        style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; margin: 0 !important; padding: 0 !important; color: #005350;">
                                                        A levelet a kedvenc salesrep szakembere küldte ki Önnek. Minden további kérdés esetén keressen meg bizalommal!<br>
                                                        <br>
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td width="60"><img src="images/img-rep-pic.jpg"
                                                                            border="0"
                                                                            alt="Dernovics Judit - orvoslátogató"></td>
                                                                    <td width="20"><img src="images/large_spacer.gif" alt=""
                                                                            style="display:block" height="6" border="0"
                                                                            width="20"></td>
                                                                    <td width="460">
                                                                        <span style="color: #005350;">
                                                                            Üdvözlettel,<br>
                                                                            <br>
                                                                            <b>Quintus Pontius Pilatus</b><br>
                                                                            orvoslátogató és helytartó
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </span>
                                                </td>
                                                <td bgcolor="#ffffff"></td>
                                            </tr>

                                            <tr height="29">
                                                <td colspan="3" bgcolor="#ffffff"></td>
                                            </tr>

                                            <tr height="30">
                                                <td colspan="3"></td>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td
                                                    style="font-family: Arial, Helvetica, sans-serif;font-size: 10px;line-height:11px;color:#005350">
                                                    <span
                                                        style="font-family: Arial, Helvetica, sans-serif;font-size: 10px;color:#005350">
                                                        * Az adagmódosítások 22 mg-os csökkentéssel vagy emeléssel,
                                                        lépésenként történhetnek az egyéni tolerabilitás alapján,
                                                        hogy a mellékhatásokat kontrollálni lehessen. A mukikodin adagja
                                                        nem haladhatja meg a 14 mg-ot.<br>
                                                        1. Pupopirula alkalmazási előírás<br>
                                                        2. Brian N, et al. NzHospital Archives.
                                                        25;22:2918–2926.<br>
                                                        3. Jesus N, et al. Healind with wonders.
                                                        28;11(3):16–22.
                                                    </span>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td
                                                    style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height:14px;color:#005350">
                                                    <span
                                                        style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;color:#005350">
                                                        <br>
                                                        Amennyiben a jövőben nem kíván hasonló tartalmú levelet kapni,
                                                        kérjük <a href="{{unsubscribe_product_link}}"
                                                            style="color: #005350; text-decoration:underline;">kattintson
                                                            ide</a>!
                                                    </span>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr height="27">
                                                <td colspan="3"></td>
                                            </tr>

                                            <tr height="6">
                                                <td colspan="3" bgcolor="#E94E1D"><img src="images/large_spacer.gif" alt=""
                                                        style="display:block" height="6" border="0" width="20"></td>
                                            </tr>

                                            <tr height="35">
                                                <td colspan="3" bgcolor="#ffffff"></td>
                                            </tr>

                                            <tr>
                                                <td bgcolor="#ffffff"></td>
                                                <td bgcolor="#ffffff"
                                                    style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height: 14px;">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td width="270" valign="top">
                                                                    <img src="images/logo1.png" alt="logo1"
                                                                        border="0"><br>
                                                                    <img src="images/large_spacer.gif" alt=""
                                                                        style="display:block" height="7" border="0"
                                                                        width="20">
                                                                    <div
                                                                        style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height: 14px; font-weight: bold; color:#005350;">
                                                                        DummyMails Kft.
                                                                    </div>
                                                                    <div
                                                                        style="font-family: Arial, Helvetica, sans-serif;font-size: 9px; line-height: 11px;color:#005350;">
                                                                        1234 Budapest, Alma utca 11.<br>
                                                                        Telefon: 06 1 123 4567 • Fax: 06 1 987 6543<br>
                                                                        <br>
                                                                        Lezárás dátuma: 2012.01.30.<br>
                                                                        Az engedély száma: HU-123-456789-242
                                                                    </div>
                                                                </td>
                                                                <td width="270" valign="top" style="text-align: right;">
                                                                    <img src="images/logo2.png"
                                                                        alt="logo2">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td bgcolor="#ffffff"></td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>