<table cellspacing="0" cellpadding="0" border="0" width="475" height="41" align="center">
    <tbody>
        <tr>
            <td bgcolor="#146b91" style="background-color: #146b91;">
                <!--[if (gte mso 9)]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"
                    stroke="false"
                    style="width:475px;height:41;px">
                    <v:fill type=gradient color="#146b91" color2="#00acc8" angle="90" />
                    <v:textbox style="mso-fit-shape-to-text:false" inset="0,0,0,0">
                <![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" width="475" height="41"
                    align="center">
                    <tbody>
                        <tr>
                            <td width="475" height="41" align="center" valign="middle" style="width:475px; height:41px;
                                padding: 0px; line-height:22px; color:#FFFFFF; font-size:18px;
                                font-family: Arial, Helvetica; text-align: center; border-collapse: collapse; -webkit-text-size-adjust:none;
                                background-image: linear-gradient(to right, #00acc8, #146b91);" class="text-size-16px">
                                Fulvesztranttal vagy aromatáz-inhibitorral kombinálva<sup style="vertical-align: super;">#*$ł</sup>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)]>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>